{
    "[sql]": {
        "editor.defaultFormatter": "ms-mssql.mssql"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",

    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 3,

    "editor.fontFamily": "JetBrainsMono NF",
    "editor.fontLigatures": "'calt', 'cv07', 'cv08', 'cv11', 'cv12', 'cv17', 'cv18', 'cv19', 'cv20'",
    "editor.fontWeight": "400",
    "editor.fontSize": 14,

    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,

    "editor.lineNumbers": "relative",
    "editor.lineHeight": 1.4,

    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "boundary",
    "editor.semanticHighlighting.enabled": true,
    "editor.smoothScrolling": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.wordWrap": "off",

    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    "json.schemas": [],
    "redhat.telemetry.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.smoothScrolling": true,
    "workbench.colorCustomizations": {
        "[Drakula]": {
            //"editor.background": "#241C30"
        }
    },
    "workbench.iconTheme": null,
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 18,
    "workbench.colorTheme": "Drakula",
    "svelte.enable-ts-plugin": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "ROOT"
        }
    ],
    "python.defaultInterpreterPath": "/Users/barabasz/.local/venv",
    "git.openRepositoryInParentFolders": "always",
    "explorer.confirmDelete": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "git.ignoreRebaseWarning": true,
    "yaml.disableSchemaDetection": [
        "**/.github/workflows/*.yml",
        "**/.github/workflows/*.yaml",
        "**/.gitea/workflows/*.yml",
        "**/.gitea/workflows/*.yaml",
        "**/.forgejo/workflows/*.yml",
        "**/.forgejo/workflows/*.yaml"
    ],
    "pgsql.serverGroups": [
        {
            "name": "Servers",
            "id": "F090DB69-FC12-4A75-9A84-E1B608603353",
            "isDefault": true
        }
    ],
    "pgsql.connections": [
        {
            "id": "E27637F7-7079-423D-AF56-51428BBF03EC",
            "groupId": "F090DB69-FC12-4A75-9A84-E1B608603353",
            "authenticationType": "SqlLogin",
            "connectTimeout": 15,
            "applicationName": "vscode-pgsql",
            "clientEncoding": "utf8",
            "sslmode": "require",
            "sshSavePassword": true,
            "savePassword": true,
            "sslRootCertMode": "none",
            "server": "db.barabasz.in",
            "user": "postgres",
            "password": "",
            "profileName": "db.barabasz.in",
            "expiresOn": 0,
            "sshPassword": ""
        }
    ],
    "mssql.connections": [
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "server": "mssql.barabasz.in",
            "database": "shop_demo",
            "user": "barabasz",
            "password": "",
            "commandTimeout": 30,
            "encrypt": "Optional",
            "groupId": "ROOT",
            "profileName": "shop_demo",
            "savePassword": true,
            "trustServerCertificate": true,
            "id": "0562a2ca-6474-4c37-b035-519252faed6d",
            "profileSource": 0
        }
    ]
}